<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        /* border: 1px solid #000; */
    }
    body{
        padding: 0;
        margin: 0;
    }
    .container{
        display: flex;
        height: 100vh;
        background: peachpuff;
        /* opacity: 0.4; */
    }
.right-div,.left-div{
      width: 50%;
}

.right-div{
    background-image: url('img2.jpeg'); background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;

}

.left-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-child1{
    background: white;
    padding: 20px 20px 0px 20px;
    margin-top: 50px;
    border-radius: 20px 20px 0px 0px;
}
.left-child1 p{
    color: grey;
    fon
}
.left-child2,.left-child3,.btn{
    margin-top: 20px;
}
.left-child4{
    text-align: center;
}
input{
    box-sizing: border-box;
    font-size: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid gray;
}
button{
    width: 100%;
    background: blueviolet;
    color: white;
    font-weight: bold;
    padding: 12px;
    border-radius: 10px;
    border: 0px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-div">
            <div>
           
            <div class="left-child1">
                <h3>Sign In</h3>
                <p>Enter your username and password to sign in</p>
            </div>
            <div class="form-div">
            <form>

            <div class="left-child2">
                <input type="text"
                placeholder="Enter your username">
            </div>

            <div class="left-child3">
                <input type="password"
                placeholder="Enter your password">
            </div>
            <div class="btn">
                <button>Sign in</button>
            </div>
            <div class="left-child4">
                <p> <a href=""> Don't have an account sign up </a></p>
               </div>
           </form>
        </div>
        </div>

        </div>

        <div class="right-div">
         <div class="right-child">
            <h4>"Attention is the new currency"</h4>
            <p>Have more than you show and speak less than you know!</p>
         </div>
      
        

        </div>
    </div>
        
          
</body>
</html>